# spring-boot-datasource-demo

./: README.md  pom.xml
c3p0-demo/: pom.xml
c3p0-demo/src/main/java/com/example/arian/: C3P0DemoApplication.java
c3p0-demo/src/main/java/com/example/arian/api/controller/: UserController.java
c3p0-demo/src/main/resources/: application.yml  c3p0.properties
c3p0-demo/src/main/resources/bkp/: c3p0-config.xml
c3p0-demo/src/test/java/com/example/arian/: C3P0DemoApplicationTest.java
core-lib-demo/: pom.xml
core-lib-demo/src/main/java/com/example/arian/entity/: User.java
core-lib-demo/src/main/java/com/example/arian/repository/: UserRepository.java
core-lib-demo/src/main/java/com/example/arian/service/: UserService.java
hikari-demo/: pom.xml
hikari-demo/src/main/java/com/example/arian/: HikariDemoApplication.java
hikari-demo/src/main/resources/: application.yml
hikari-demo/src/main/resources/bkp/: hikaricp-config.xml
hikari-demo/src/test/java/com/example/arian/: HikariDemoApplicationTests.java
