### C3P0 settings ###
c3p0.initialPoolSize=3
c3p0.minPoolSize=2
c3p0.maxPoolSize=12
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.acquireRetryAttempts=1
c3p0.idleConnectionTestPeriod=30000
c3p0.testConnectionOnCheckout=true
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.preferredTestQuery=SELECT 1 FROM DUAL
